main {
  width: 60%;
  margin: 0 auto;

  @media screen and (max-width: 979px) {
    width: 80%;
  }

  .main-title {
    display: flex;
    margin: 1rem 0;
    justify-content: space-between;

    @media screen and (max-width: 979px) {
      flex-direction: column;
      align-items: center;
    }

    .group {
      display: flex;
      cursor: pointer;
    }

    ul {
      display: flex;

      li button {
        padding: 10px;
        border-radius: 20px;
        margin-left: 10px;
        font-size: 15px;
      }
    }
  }

  p {
    font-family: $font-main;
    color: white;
    font-size: 2.5rem;
    font-weight: bolder;
  }

  .main-img {
    width: 3rem;
    height: auto;
    margin-right: 1rem;
    cursor: pointer;
  }

  .gif-container {
    // display: grid;
    // grid-gap: 1% 1%;
    // grid-template-columns: repeat(4, 24%);
    // grid-auto-rows: 15rem;
    // margin-bottom: 3rem;

    // display: flex;
    // flex-direction: column;
    // flex-wrap: wrap;
    // max-height: 600px;
    // gap: 20px;

    // column-width: 25%;
    // column-gap: 25px;

    
    // border: solid #ff6a00 1px;
    // grid-auto-flow: row;
    // justify-content: center;

    // @media screen and (max-width: 425px) {
    //   display: grid;
    //   grid-gap: 1rem 1.5rem;
    //   grid-template-columns: repeat(2, 11rem);
    //   grid-auto-rows: 15rem;
    //   margin-bottom: 3rem;
    // }

    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;

    // columns: 4;
    // column-gap: 10px;

    .gifColumn {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    @media screen and (max-width: 979px) {
      // display: grid;
      // grid-template-columns: repeat(2, 1fr);
      // max-height: 1000px;
      .column-3, .column-4{
        display: none;
    }
  
    }
  }

  @media screen and (max-width: 979px) {
    .gif-container {
      grid-template-columns: auto auto;
    }
  }

  .gifItemClass {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .main-search {
    display: none;

    ul {
      display: flex;

      li button {
        padding: 10px;
        border-radius: 20px;
        margin-left: 10px;
        font-size: 15px;
      }
    }
  }
}
